global
    daemon
    maxconn 256

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 2s

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance leastconn
    server app1 app01:80 check
    server app2 app02:80 check
